/**
 *  Кароч appData это объект, вот эти скробки => {}
 *  дают это понять, объект это коробка, шкатулка, херня в 
 *  которой можно что то хранить
 */

const appData = {}  // Вот он этот объект appData 

/**
 *  Ща будем в него пихать
 */

/**
 *  Пихается инфа в него просто по ключу и значению 
 *  например: name: "David"
 * 
 *  name = это ключ (key)
 *  "David" = это значение (value)
 * 
 *  Если поменять местами "David": name
 *  то "David" станет ключом, а name будет значением
 * 
 */

appData['имя'] = 'Юлия'; // Так добавляется инфомация в наш объект/коробку appData

'Имя' // это ключ
'Юлия' // Это значение

// Теперь наш объект выглядит так
const appData = {
    'Имя': 'Юлия'
}

/**
 *  Нахуй все эти ключи и значения?
 *  Чтобы было проще искать 
 *  представим что у нас новый объект Human
 */

const Human = {
    name: 'David',
    age: 15
}

/**
 *  Нам надо изменить age на 25
 */


// Обращаемся к нашему объекту 
Human

// Ищем в нем ключ age
Human.age

// И присваеваем ему новое значение
Human.age = 25;

// Теперь наш объект выглядит так
const Human = {
    name: 'David',
    age: 25
}
